# DevFreela

./: DevFreela.sln  README.md
src/DevFreela.Application/: Class1.cs  DevFreela.Application.csproj
src/DevFreela.Application/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/DevFreela.Application/Projects/Exceptions/: NotFoundException.cs
src/DevFreela.Application/Projects/Handlers/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetAllProjectsQueryHandler.cs  UpdateProjectCommandHandler.cs
src/DevFreela.Application/Projects/Queries/: GetAllProjectsQuery.cs
src/DevFreela.Application/Projects/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs
src/DevFreela.Application/Skills/Handlers/: GetAllSkillsQueryHandler.cs
src/DevFreela.Application/Skills/Queries/: GetAllSkillsQuery.cs
src/DevFreela.Application/Skills/ViewModels/: SkillViewModel.cs
src/DevFreela.Domain/: Class1.cs  DevFreela.Domain.csproj
src/DevFreela.Domain/Commons/Entities/: EntityBase.cs
src/DevFreela.Domain/Projects/Entities/: Project.cs
src/DevFreela.Domain/Projects/Enums/: ProjectStatus.cs
src/DevFreela.HttpApi/: DevFreela.HttpApi.csproj  Program.cs  appsettings.json
src/DevFreela.HttpApi/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
src/DevFreela.HttpApi/DevFreela.HttpApi/: DevFreela.HttpApi.csproj  Program.cs  WeatherForecast.cs
src/DevFreela.HttpApi/DevFreela.HttpApi/Controllers/: ProjectsController.cs  WeatherForecastController.cs
src/DevFreela.HttpApi/DevFreela.HttpApi/Properties/: launchSettings.json
src/DevFreela.HttpApi/Properties/: launchSettings.json
src/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
src/DevFreela.Infrastructure/Data/: DevFreelaDbContext.cs
(+13 files in other folders)
